# vm

./: .gitignore  项目设计.txt
VehicleSvr/: VehicleSvr.sln
VehicleSvr/DotNetTest/: App.config  ConnectRecord.cs  Connector_Info.cs  Connector_Loading.cs  DotNetTest.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  TE_Info.cs  TE_Model.cs  TE_ModelExtend.cs
VehicleSvr/DotNetTest/Properties/: AssemblyInfo.cs
VehicleSvr/GOSvrNode.BLL/: DBConfigReader.cs  GDBContext.cs  GDBContextManager.cs  GOSvrNode.BLL.csproj  PartDateTimeExtend.cs  SqlTemplate.cs
VehicleSvr/GPSApiTest/: GPSApiTest.csproj  Program.cs
VehicleSvr/GpsObd.BLL/: EnumDataType.cs  GpsObd.BLL.csproj  IBllMainAPI.cs  IFindDBable.cs  IFindTableable.cs
VehicleSvr/GpsObd.Common/: GPS.cs  GpsObdContainer.cs  OBD.cs  QueryRequest.cs
VehicleSvr/GpsObdSvrAPI/: GpsObdSvrAPI.csproj  Program.cs  Startup.cs
VehicleSvr/GpsObdSvrAPI/Config/: dbconfig.json
VehicleSvr/GpsObdSvrAPI/Controllers/: HomeController.cs  NodeController.cs  ValuesController.cs
VehicleSvr/GpsObdSvrAPI/Properties/: launchSettings.json
VehicleSvr/GpsObdSvrAPI/Properties/PublishProfiles/: FolderProfile.pubxml
VehicleSvr/GpsObdSvrAPI/Views/Home/: Index.cshtml
VehicleSvr/NodeCommon/: MapTEInfoRequest.cs  NodeRequest.cs  TEInfo.cs  TELoginRequest.cs
VehicleSvr/VM.Model/: Class1.cs  ConnectRecord.cs  Connector_Info.cs  Connector_Loading.cs  TE_Info.cs  TE_Model.cs  TE_ModelExtend.cs
VehicleSvr/VMSvrAPI/: Program.cs  Startup.cs  VMSvrAPI.csproj  appsettings.json
VehicleSvr/VMSvrAPI/Controllers/: HomeController.cs  NodeAPIController.cs  ValuesController.cs
VehicleSvr/VMSvrAPI/Properties/: launchSettings.json
VehicleSvr/VMSvrAPI/Views/Home/: Index.cshtml
VehicleSvr/VMWebApp/: Program.cs  Startup.cs  VMWebApp.csproj
VehicleSvr/VMWebApp/Controllers/: HomeController.cs  ValuesController.cs
VehicleSvr/VMWebApp/Properties/: launchSettings.json
VehicleSvr/VMWebApp/Views/Home/: Index.cshtml
doc/: init.sql
