<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleX" Version="1.0.6" />
    <PackageReference Include="AngleX.Eureka" Version="1.1.6" />
    <PackageReference Include="AngleX.MQ" Version="1.0.0" />
    <PackageReference Include="AngleX.SDK.IDBuilder" Version="1.0.0" />
    <PackageReference Include="AngleXCore.Extensions.Serial" Version="1.0.1" />
    <PackageReference Include="AngleXCore.HttpDI" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
